cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1d6b8f6777783c842fb4f4f4d48092920f1635e3f0b8ea8df2d23005cc1460d

name:           tzip-generator
version:        0.1.0.0
description:    A utility to create data store for TZIP browser frontend.
homepage:       https://gitlab.com/tezosagora/tzip-browser
bug-reports:    https://gitlab.com/tezosagora/tzip-browser/-/issues
author:         Serokell, Tocqueville Group
maintainer:     Serokell <hi@serokell.io>
copyright:      2019-2021 Tocqueville Group, 2021-2022 Tezos Commons
license:        AGPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: git@gitlab.com:tezosagora/tzip-browser.git

library
  exposed-modules:
      Cmd
      Common
      Generator
      Tzip
  other-modules:
      Paths_tzip_generator
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable NoImplicitPrelude DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia EmptyCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NegativeLiterals NumDecimals OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-markup
    , bytestring
    , containers
    , data-default
    , deriving-aeson
    , directory
    , filepath
    , megaparsec
    , optparse-generic
    , pandoc
    , shelly
    , streamly
    , text
    , universum
    , xss-sanitize
    , yaml
  default-language: Haskell2010

executable tzip-generator
  main-is: Main.hs
  other-modules:
      Paths_tzip_generator
  hs-source-dirs:
      app
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable NoImplicitPrelude DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia EmptyCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NegativeLiterals NumDecimals OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-markup
    , bytestring
    , containers
    , data-default
    , deriving-aeson
    , directory
    , filepath
    , megaparsec
    , optparse-generic
    , pandoc
    , shelly
    , streamly
    , text
    , tzip-generator
    , universum
    , xss-sanitize
    , yaml
  default-language: Haskell2010

executable tzip-listener
  main-is: Main.hs
  other-modules:
      Middlewares.Error
      Server
      Paths_tzip_generator
  hs-source-dirs:
      listener
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable NoImplicitPrelude DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia EmptyCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NegativeLiterals NumDecimals OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , blaze-markup
    , bytestring
    , containers
    , data-default
    , deriving-aeson
    , directory
    , filepath
    , http-types
    , megaparsec
    , network
    , optparse-generic
    , pandoc
    , servant
    , servant-server
    , shelly
    , streamly
    , text
    , tzip-generator
    , universum
    , wai
    , warp
    , xss-sanitize
    , yaml
  default-language: Haskell2010

test-suite tzip-generator-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Golden
      Integration
      Paths_tzip_generator
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable NoImplicitPrelude DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia EmptyCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NegativeLiterals NumDecimals OverloadedLabels OverloadedStrings PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -threaded -eventlog -rtsopts "-with-rtsopts=-N -A64m -AL256m"
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-markup
    , bytestring
    , containers
    , data-default
    , deriving-aeson
    , directory
    , filepath
    , megaparsec
    , optparse-generic
    , pandoc
    , shelly
    , streamly
    , tasty
    , tasty-discover
    , tasty-golden
    , temporary
    , text
    , tzip-generator
    , universum
    , xss-sanitize
    , yaml
  default-language: Haskell2010
