# SPDX-FileCopyrightText: 2020 Tocqueville Group
# SPDX-License-Identifier: AGPL-3.0-or-later

# Include this file in your module's `package.yaml` to set sensible defaults
# and get access to useful utilities.

<<: !include "definitions.yaml"

<<: *meta
default-extensions: *default-extensions
dependencies: *dependencies
ghc-options: *ghc-options
